@import "variables";

*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
}

input {
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

blockquote,
q {
  quotes: none;
}

ul,
li,
dl,
dt,
dd {
  list-style: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  height: 100%;
  margin: 0; // 1
  font-family: @font-family;
  font-size: @font-size; /*no*/
  font-weight: @font-weight;
  color: @body-color;
  text-align: left; // 3
  line-height: @line-height;
  background-color: @body-bg; // 2
  /*! autoprefixer: off */
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* autoprefixer: no */
}

a {
  color: @link-color;
  text-decoration: @link-decoration;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-decoration;
  }
}

body {
  -webkit-overflow-scrolling: touch;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  border-radius: 10px;
  width: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #bbb;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #eee;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #979797;
}

.clearfix {
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}

.icon {
  display: inline-block;
}
